<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Estudantes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            width: 300px;
            margin: 10px;
        }

        .container {
            width: 1400px;
            margin-left: 18%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .btn-cadastro {
			width: 200px;
            background-color: green;
            color: white;
            margin-left:50%;
            border:2px solid darkgreen;
        }

        .header {
            background-color: gold;
            padding: 10px 0;
            border-bottom: 2px solid goldenrod;
        }

        .btn-voltar {
            background-color: red;
            color: white;
        }
    </style>
</head>
<div>
<div class="header">
    <h1>Gestão de veículos escolares</h1>
</div>
<a onclick="window.history.back()" style="margin: 10px;" class="btn btn-voltar">Voltar</a>
<div class="container">
    <h2 style="margin: 10px;">Cadastro de Estudante</h2>
    
    <form th:action="@{/estudante/add}" method="post">
        <div class="row">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="turno">Turno:</label>
                    <select class="form-control" id="turno" name="turno" required>
                        <option value="matutino">Matutino</option>
                        <option value="verpertino">Vespertino</option>
                        <option value="noturno">Noturno</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="acessibilidade">Acessibilidade:</label>
                    <select class="form-control" id="acessibilidade" name="acessibilidade" required>
                        <option value="true">Sim</option>
                        <option value="false">Não</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="enderecoResidencial">Endereço Residencial:</label>
                    <input type="text" class="form-control" id="enderecoResidencial" name="enderecoResidencial" required>
                </div>
                <div class="form-group">
                    <label for="rota">Rota:</label>
                    <select type="number" class="form-control" id="rota" name="rota" required>
                        <option value="">Selecione uma rota</option>
                        <th:block th:each="r : ${rotas}">
                            <option th:value="${r.id}" th:text="${r.id}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form-group">
                    <label for="parada">Parada:</label>
                    <select type="number" class="form-control" id="parada" name="parada" required>
                        <option value="">Selecione uma Parada</option>
                        <th:block th:each="p : ${paradas}">
                            <option th:value="${p.id}" th:text="${p.endereco}"></option>
                        </th:block>
                    </select>
                </div>
                <button type="submit" class="btn btn-cadastro btn-block">Cadastrar</button>
            </div>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
