<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Gestor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            width: 300px;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .btn-cadastro {
            background-color: green;
            color: white;
        }

        .header {
            background-color: gold;
            padding: 10px 0;
        }

        .btn-voltar {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Gestão de Veículos escolares</h1>
</div>
<a onclick="window.history.back()" style="margin: 10px;" class="btn btn-voltar">Voltar</a>
<div class="container">
    <h2 class="text-center">Cadastro de Gestor</h2>
    
    <form action="/salvoSucesso" th:action="@{/gestores/add}" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <button type="submit" class="btn btn-cadastro btn-block">Cadastrar Gestor</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
