<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Motorista</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            width: 300px;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .btn-cadastro {
            background-color: green;
            color: white;
            width: 250px;
            margin-top: 30px;
        }

        .header {
            background-color: gold;
            padding: 10px 0;
        }

        .btn-voltar {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Gestão de Veículos escolares</h1>
</div>
<a onclick="window.history.back()" style="margin: 10px;" class="btn btn-voltar">Voltar</a>
<div class="container">
    <h2 class="text-center">Cadastro de Motorista</h2>
    
    <form th:action="@{/motorista/add}" method="post">
        <div class="form-group">
            <label for="cnh">CNH:</label>
            <input type="number" class="form-control" id="cnh" name="cnh">
        </div>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome">
        </div>
        <div class="form-group">
            <label for="endereco">Endereço:</label>
            <input type="text" class="form-control" id="endereco" name="endereco">
        </div>
        <div class="form-group">
            <label for="contato">Telefone de contato:</label>
            <input type="tel" class="form-control" id="contato" name="contato">
        </div>
        <div class="form-group">
            <label for="turno">Turno:</label>
            <select class="form-control" id="turno" name="turno" required>
                <option value="Matutino">Matutino</option>
                <option value="Vespertino">Vespertino</option>
                <option value="Noturno">Noturno</option>
            </select>
        </div>
        <div class="form-group">
            <label for="rota">Rota:</label>
            <select class="form-control" id="rota" name="rota" required>
                <option >Selecione um rota</option>
                        <th:each th:each="rota : ${rotas}">
                            <option th:value="${rota.id}" th:text="${rota.id}"></option>
                        </th:each>
            </select>
        </div>
        <div class="form-group">
            <label for="veiculo">Veiculo:</label>
            <select class="form-control" id="veiculo" name="veiculo" required>
                <option>Selecione um veiculo</option>
                        <th:each th:each="veiculo : ${veiculos}">
                            <option th:value="${veiculo.placa}" th:text="${veiculo.placa}"></option>
                        </th:each>
            </select>
        </div>
        <button type="submit" class="btn btn-cadastro btn-block">Cadastrar Motorista</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
