<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informações do Veículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFD700;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: white;
            text-align: center;
            padding: 30px 0;
            border-bottom: 3px solid rgb(191, 140, 11);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin: 10px 0;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            margin-bottom: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .back-btn {
            background-color: #ccc;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

		.status-badge {
    		width: 20px;
    		height: 20px;
    		display: inline-block;
    		margin-right: 5px;
    		border-radius: 50%;
		}
        

		.status-red {
    		background-color: red;
		}

		.status-green {
    		background-color: green;
		}

		.status-yellow {
    		background-color: yellow;
		}
		.table{
			width: 400px;
			background-color: lightgray;
		}
		
		#map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Informações da Rota</h1>
    </div>
    <div class="container">
        <h2>Dados da Rota</h2>
        <div class="info-label">Id da Rota:</div>
        <div class="info-value" th:text="${rota.id}"></div>
        <div class="info-label">Origem:</div>
        <div class="info-value" th:text="${rota.origem}"></div>
        <div class="info-label">Destino:</div>
        <div class="info-value" th:text="${rota.destino}"></div>

        <!-- Mapa da rota -->
        <div class="info-label">Mapa da Rota:</div>
        <div id="map"></div>

        <div class="info-label">Gestor responsável:</div>
        <div class="info-value" th:text="${rota.gestor.nome}"></div>
        
        <a th:href="@{'/itinerario/rotas/' + ${rota.id}}" class="btn btn-success">Ver itinerário completo</a>
        <a href="/rotas" class="btn btn-danger">Voltar</a>
    </div>
    <script th:inline="javascript">
        var coordenadasParadas = /*[[${coordenadas}]]*/ [];
        console.log(coordenadasParadas); // Verifique o valor no console
    </script>
    
    <script>
        window.onload = function() {
            initMap(); // Chame a função initMap quando a página estiver totalmente carregada
        };
    
        function initMap() {
            console.log('initMap foi chamada');
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12
            });
    
            // Coordenadas das paradas
            var waypoints = [];

    
            // Adicione as coordenadas intermediárias como waypoints
            for (var i = 1; i < coordenadasParadas.length - 1; i++) {
                waypoints.push({
                    location: new google.maps.LatLng(coordenadasParadas[i].lat, coordenadasParadas[i].lng)
                });
            }
    
            
            // Defina a origem e o destino da rota com base nas primeiras e últimas paradas
            var origin = new google.maps.LatLng(coordenadasParadas[0].lat, coordenadasParadas[0].lng);
            var destination = new google.maps.LatLng(coordenadasParadas[coordenadasParadas.length - 1].lat, coordenadasParadas[coordenadasParadas.length - 1].lng);
    
            // Crie um objeto de direções do Google Maps
            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer({
                map: map
            });
    
            // Crie uma solicitação de direções
            var request = {
                origin: origin,
                destination: destination,
                waypoints: waypoints,
                travelMode: google.maps.TravelMode.DRIVING
            };
    
            // Calcule e renderize a rota no mapa
            directionsService.route(request, function(response, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(response);
                } else {
                    console.error("Erro ao calcular a rota: " + status);
                }
            });
        }
    </script>
    
<script src="https://maps.googleapis.com/maps/api/js?key=<Chave da API>"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=<Chave da API>" async defer></script>
</body>
</html>
