<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Erro</title>
    <style>
        body {
            background-color: lightyellow; /* Amarelo */
            text-align: center;
            padding-top: 50px;
        }

        .container {
            background-color: #FFFFFF; /* Branco */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .imagem {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
            border-radius: 50%;
        }

        h2 {
            color: #000; /* Preto */
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="imagem" src="\Erro.png">
        <h2>Não foi salvo</h2>
    </div>
</body>
</html>
