<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro - Sistema de Gestão de Veículos Escolares</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .left-align-label {
            text-align: left;
        }

        .header {
            background-color: gold;
            text-align: left;
            padding: 30px 0;
            border-bottom: 3px solid rgb(191, 140, 11);
        }

        .container {
            max-width: 350px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin: 10px;
            text-align: left;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 3px;
        }

        #register-btn {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #back-btn {
            background-color: #ccc;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Veículos Escolares</h1>
    </div>
    <div class="container">
        <form th:action="@{'/auth/register/' + ${gestor}}" method="post">
            <label for="username" class="left-align-label">Nome de Usuário</label>
            <input type="text" name="username"  id="username" placeholder="Nome de Usuário">
            
            <label for="password" class="left-align-label">Senha</label>
            <input type="password" name="password" id="password" placeholder="Senha">

            <label style="display: none;" for="role" class="left-align-label">Gestor</label>
            <input style="display: none;" type="text" name="role" id="role" value="ADMIN" readonly>

            
            <label style="display: none;" for="idTipoUsuario" class="left-align-label">ID do Tipo de Usuário</label>
            <input style="display: none;" type="text" name="idTipoUsuario" id="idTipoUsuario" th:value="${gestor}" readonly>
            
            <button type="submit" id="register-btn">Registrar</button>
        </form>
        <button id="back-btn" onclick="window.history.back()">Voltar</button>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
